{
  "name": "@izumisy/pi-ts-code-search",
  "version": "0.1.0",
  "description": "pi extension for TypeScript/TSX symbol search with ts-morph and MiniSearch",
  "license": "MIT",
  "author": "izumisy",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "pi --no-extension -e .",
    "test": "vitest run"
  },
  "keywords": [
    "pi-package",
    "pi",
    "typescript",
    "search"
  ],
  "files": [
    "extension",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extension/index.ts"
    ]
  },
  "dependencies": {
    "minisearch": "^7.2.0",
    "ts-morph": "^28.0.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
